refresh_config_interval=30*60
content_directory_path=C:/content_ws/

#capture_screen_shots_delete_oders_than=1day
capture_screen_shots=true
capture_screen_shot_interval=5
capture_screen_shot_fs_path=

#capture_photos_delete_oders_than=1day
capture_photo=false
capture_photo_interval=5
capture_photo_fs_path=

#capture_video_delete_oders_than=1day
capture_video=false
capture_video_interval=5
capture_video_fs_path=

capture_audio_delete_oders_than=1day
capture_audio=false
capture_audio_interval=5
capture_audio_fs_path=
